html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;

}


.heroportfolio {
    height: 100vh;
    background-image: url(pictures/heroportfolio.png);
    background-size: cover;
    background-color: #e5f7fd6e;
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    z-index: -1000;
    opacity: 0.9;
}



.herocontentportfolio {
    width: 80%;
    max-width: 1100px;
    padding: 20px;
    color: #16423C;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.heroportfolio h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #003D5B;

    text-align: left;
    font-weight: 700;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.heroportfolio p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #002b41;
    text-align: left;
    line-height: 1.6;
    font-weight: 300;
}


.heroportfolio h1:hover,
.heroportfolio p:hover {
    color: #013a57d8;
    /* Light gold color on hover to complement blue */
}

@media (max-width: 768px) {
    .herocontentportfolio {
        padding: 20px 10px;
    }

    .heroportfolio h1 {
        font-size: 2.5rem;
        /* Smaller font size for mobile devices */
    }

    .heroportfolio p {
        font-size: 1.25rem;
        /* Adjust paragraph size for smaller screens */
    }
}



.portfoliocontainer {

    margin: 0 auto;
}

.portfoliocontent {
    text-align: center;
    background-color: #cbf0fc;
}

.portfoliocontainer h1 {
    font-size: 3rem;
    margin-bottom: 20px;

}

.portfoliocontainer p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}





.portfoliogrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    grid-template-rows: repeat(4, auto);
    /* 2 rows, adjust height as needed */

    padding: 0;
    /* Remove any padding */
    margin: 0;
}

.portfolio-item {
    background-color: #F5EFFF;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 1.5rem;
    color: #333;
    position: relative;
    /* Allows for positioning of child elements */
    overflow: hidden;
    /* Ensures images don't overflow */


}

/* Unique sizes for different items */
.item1 {
    grid-column: span 2;
    /* Spans 2 columns */
    grid-row: span 2;
    /* Spans 1 row */
}

.item2 {
    grid-column: span 1;
    /* Spans 1 column */
    grid-row: span 1;
    /* Spans 1 row */
}

.item3 {
    grid-column: span 1;
    /* Spans 1 column */
    grid-row: span 2;
    /* Spans 2 rows */
}

.item4 {
    grid-column: span 1;
    /* Spans 1 column */
    grid-row: span 2;
    /* Spans 1 row */
}

.item5 {
    grid-column: span 1;
    /* Spans 2 columns */
    grid-row: span 2;
    /* Spans 1 row */
}

.item6 {
    grid-column: span 1;
    /* Spans 2 columns */
    grid-row: span 1;
    /* Spans 1 row */
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;

}

.portfolio-item:hover img {
    transform: scale(1.01);
    opacity: 0.8;
}

.description {
    position: absolute;
    top: -100%;
    /* Start the description above the image */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent background */
    color: #fff;

    text-align: left;
    padding: 20px;
    transform: translateY(-100%);
    transition: all 0.8s ease;
    opacity: 0;
}

.description h3 {
    font-size: 25px;
}

.description h3:hover {
    text-decoration: underline;
}

.description p {
    font-size: 20px;
}

.portfolio-item:hover .description {
    top: 0;
    /* Slide the description down to cover the image */
    opacity: 1;
    transform: translateY(0);
}